sonar.host.url=https://sonarhyd.epam.com/
sonar.webhooks.project=https://jenkinshyd.epam.com/jenkins/job/EPM-PETR/job/EPM-PETR-D/job/EPM-PETR-D-TR-BE/
sonar.projectName=Team 4 Travel Recommendations
sonar.projectKey=EPM-PETR-D
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=ServiceDiscovery/src/main/java,gateway/src/main/java,travel-recommendation-service/src/main/java,user-management-service/src/main/java

# Path to the test code
sonar.tests=ServiceDiscovery/src/test,gateway/src/test,travel-recommendation-service/src/test,user-management-service/src/test

# Path to the coverage report
sonar.coverage.jacoco.xmlReportPaths=ServiceDiscovery/build/reports/jacoco/test/jacocoTestReport.xml, gateway/build/reports/jacoco/test/jacocoTestReport.xml, travel-recommendation-service/build/reports/jacoco/test/jacocoTestReport.xml, user-management-service/build/reports/jacoco/test/jacocoTestReport.xml

# Binaries (compiled bytecode)
sonar.java.binaries=./**/target/classes

# Path to the project’s root
sonar.projectBaseDir=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java
