spring.application.name=admin-management-service
security.jwt.secret-key=TravElReCoMmendAtioNAndManaGeMentSystemPROjECt
security.jwt.expiration-time=360000000
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/travel_recommendation
spring.datasource.username=root
spring.datasource.password=Shivani@0129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://team-4-travel-recommendations.c5s0e2484knu.ap-south-1.rds.amazonaws.com:3306/travel_recommendation
#spring.datasource.username=admin
#spring.datasource.password=4QPvplJA8FIFYAqlJK8n

#github.api.url=https://api.github.com/repos/ksaitejaepam/Pbe_Images/contents/blog_images/

#github.access.token=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

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true